<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,40)" to="(450,110)"/>
    <wire from="(40,110)" to="(40,430)"/>
    <wire from="(320,270)" to="(320,340)"/>
    <wire from="(700,120)" to="(820,120)"/>
    <wire from="(700,160)" to="(820,160)"/>
    <wire from="(480,510)" to="(540,510)"/>
    <wire from="(760,270)" to="(760,340)"/>
    <wire from="(50,290)" to="(100,290)"/>
    <wire from="(70,70)" to="(120,70)"/>
    <wire from="(110,190)" to="(110,210)"/>
    <wire from="(330,160)" to="(330,240)"/>
    <wire from="(460,130)" to="(460,210)"/>
    <wire from="(170,210)" to="(460,210)"/>
    <wire from="(330,500)" to="(370,500)"/>
    <wire from="(200,400)" to="(300,400)"/>
    <wire from="(590,490)" to="(760,490)"/>
    <wire from="(550,150)" to="(700,150)"/>
    <wire from="(390,290)" to="(420,290)"/>
    <wire from="(300,240)" to="(330,240)"/>
    <wire from="(390,470)" to="(400,470)"/>
    <wire from="(750,380)" to="(820,380)"/>
    <wire from="(170,90)" to="(180,90)"/>
    <wire from="(140,380)" to="(150,380)"/>
    <wire from="(40,430)" to="(40,550)"/>
    <wire from="(50,290)" to="(50,350)"/>
    <wire from="(500,330)" to="(500,450)"/>
    <wire from="(390,110)" to="(450,110)"/>
    <wire from="(530,460)" to="(530,470)"/>
    <wire from="(700,90)" to="(820,90)"/>
    <wire from="(110,190)" to="(170,190)"/>
    <wire from="(130,420)" to="(130,430)"/>
    <wire from="(300,470)" to="(350,470)"/>
    <wire from="(500,450)" to="(500,590)"/>
    <wire from="(750,310)" to="(750,380)"/>
    <wire from="(370,300)" to="(370,310)"/>
    <wire from="(370,140)" to="(370,160)"/>
    <wire from="(400,170)" to="(400,190)"/>
    <wire from="(420,460)" to="(530,460)"/>
    <wire from="(530,420)" to="(530,450)"/>
    <wire from="(50,350)" to="(90,350)"/>
    <wire from="(70,250)" to="(110,250)"/>
    <wire from="(400,170)" to="(500,170)"/>
    <wire from="(420,460)" to="(420,550)"/>
    <wire from="(290,110)" to="(290,340)"/>
    <wire from="(70,500)" to="(290,500)"/>
    <wire from="(500,450)" to="(530,450)"/>
    <wire from="(320,270)" to="(350,270)"/>
    <wire from="(80,300)" to="(170,300)"/>
    <wire from="(330,290)" to="(350,290)"/>
    <wire from="(180,150)" to="(180,190)"/>
    <wire from="(420,290)" to="(420,460)"/>
    <wire from="(460,210)" to="(460,380)"/>
    <wire from="(40,110)" to="(120,110)"/>
    <wire from="(180,110)" to="(190,110)"/>
    <wire from="(180,150)" to="(190,150)"/>
    <wire from="(20,70)" to="(30,70)"/>
    <wire from="(60,70)" to="(70,70)"/>
    <wire from="(400,470)" to="(480,470)"/>
    <wire from="(320,450)" to="(320,500)"/>
    <wire from="(700,160)" to="(700,400)"/>
    <wire from="(100,40)" to="(100,290)"/>
    <wire from="(530,420)" to="(540,420)"/>
    <wire from="(300,310)" to="(300,380)"/>
    <wire from="(80,390)" to="(80,590)"/>
    <wire from="(280,20)" to="(330,20)"/>
    <wire from="(110,210)" to="(110,220)"/>
    <wire from="(760,410)" to="(820,410)"/>
    <wire from="(240,130)" to="(350,130)"/>
    <wire from="(700,120)" to="(700,150)"/>
    <wire from="(170,190)" to="(170,210)"/>
    <wire from="(590,400)" to="(700,400)"/>
    <wire from="(760,410)" to="(760,490)"/>
    <wire from="(80,590)" to="(500,590)"/>
    <wire from="(330,160)" to="(370,160)"/>
    <wire from="(460,130)" to="(500,130)"/>
    <wire from="(420,290)" to="(510,290)"/>
    <wire from="(40,430)" to="(130,430)"/>
    <wire from="(300,380)" to="(330,380)"/>
    <wire from="(130,420)" to="(150,420)"/>
    <wire from="(160,260)" to="(170,260)"/>
    <wire from="(70,70)" to="(70,250)"/>
    <wire from="(460,380)" to="(540,380)"/>
    <wire from="(330,380)" to="(330,500)"/>
    <wire from="(530,470)" to="(540,470)"/>
    <wire from="(300,310)" to="(370,310)"/>
    <wire from="(290,110)" to="(350,110)"/>
    <wire from="(450,110)" to="(700,110)"/>
    <wire from="(300,400)" to="(300,470)"/>
    <wire from="(300,240)" to="(300,310)"/>
    <wire from="(40,550)" to="(420,550)"/>
    <wire from="(140,370)" to="(140,380)"/>
    <wire from="(390,270)" to="(760,270)"/>
    <wire from="(330,20)" to="(330,160)"/>
    <wire from="(560,310)" to="(750,310)"/>
    <wire from="(330,280)" to="(330,290)"/>
    <wire from="(760,340)" to="(820,340)"/>
    <wire from="(220,280)" to="(330,280)"/>
    <wire from="(370,480)" to="(370,500)"/>
    <wire from="(390,450)" to="(500,450)"/>
    <wire from="(180,90)" to="(180,110)"/>
    <wire from="(80,300)" to="(80,390)"/>
    <wire from="(160,230)" to="(160,260)"/>
    <wire from="(400,190)" to="(400,470)"/>
    <wire from="(700,90)" to="(700,110)"/>
    <wire from="(100,40)" to="(450,40)"/>
    <wire from="(290,340)" to="(290,500)"/>
    <wire from="(290,500)" to="(320,500)"/>
    <wire from="(290,340)" to="(320,340)"/>
    <wire from="(180,190)" to="(400,190)"/>
    <wire from="(320,450)" to="(350,450)"/>
    <wire from="(480,470)" to="(480,510)"/>
    <wire from="(500,330)" to="(510,330)"/>
    <wire from="(80,390)" to="(90,390)"/>
    <wire from="(390,130)" to="(460,130)"/>
    <comp lib="5" loc="(820,120)" name="LED">
      <a name="color" val="#f0e741"/>
    </comp>
    <comp lib="6" loc="(581,24)" name="Text">
      <a name="text" val="BUSY CASE:"/>
    </comp>
    <comp lib="6" loc="(869,77)" name="Text"/>
    <comp lib="6" loc="(717,47)" name="Text">
      <a name="text" val="R1G2-&gt;R1A2-&gt;G1R2-&gt;A1R2"/>
    </comp>
    <comp lib="5" loc="(820,90)" name="LED"/>
    <comp lib="1" loc="(550,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(642,24)" name="Text"/>
    <comp lib="1" loc="(200,400)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(806,414)" name="Text">
      <a name="text" val="G2"/>
    </comp>
    <comp lib="0" loc="(280,20)" name="Power"/>
    <comp lib="5" loc="(820,410)" name="LED">
      <a name="color" val="#67f053"/>
    </comp>
    <comp lib="6" loc="(652,38)" name="Text">
      <a name="text" val="-"/>
    </comp>
    <comp lib="1" loc="(590,490)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,500)" name="Clock"/>
    <comp lib="6" loc="(749,118)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="1" loc="(60,70)" name="NOT Gate"/>
    <comp lib="0" loc="(20,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(592,47)" name="Text">
      <a name="text" val="QUIET CASE:"/>
    </comp>
    <comp lib="6" loc="(749,86)" name="Text">
      <a name="text" val="R1"/>
    </comp>
    <comp lib="5" loc="(820,160)" name="LED">
      <a name="color" val="#6af04e"/>
    </comp>
    <comp lib="1" loc="(220,280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(744,162)" name="Text">
      <a name="text" val="G1"/>
    </comp>
    <comp lib="5" loc="(820,340)" name="LED"/>
    <comp lib="6" loc="(806,383)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="6" loc="(752,24)" name="Text">
      <a name="text" val="R1G2-&gt;R1A2-&gt;R1R2-&gt;G1R2-&gt;A1R2-&gt;R1R2"/>
    </comp>
    <comp lib="5" loc="(820,380)" name="LED">
      <a name="color" val="#f0e956"/>
    </comp>
    <comp lib="4" loc="(390,110)" name="D Flip-Flop"/>
    <comp lib="4" loc="(390,270)" name="D Flip-Flop"/>
    <comp lib="4" loc="(390,450)" name="D Flip-Flop"/>
    <comp lib="1" loc="(590,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,90)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,130)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(796,330)" name="Text">
      <a name="text" val="R2"/>
    </comp>
    <comp lib="1" loc="(140,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
